:root {
    --black: #000000;
    --black-rgb: 0, 0, 0;

    --dark-text: #EDEDED;
    --dark-text-rgb: 237, 237, 237;

    --dark-primary: #171717;
    --dark-primary-rgb: 23, 23, 23;

    --dark-secondary: #333333;
    --dark-secondary-rgb: 51, 51, 51;

    --dark-accent-light: #00CED1;
    --dark-accent-light-rgb: 0, 206, 209;

    --dark-accent-dark: #001C38;
    --dark-accent-dark-rgb: 0, 28, 56;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    font-family: "Inter", sans-serif;
}

body {
    margin: 0;
    padding: 0;

    background-color: var(--black);
    color: var(--dark-text);
    display: grid;
    grid-template-columns: 384px 1fr;
    grid-template-rows: 96px 1fr;
    height: 100%;

    font-weight: 500;

    overflow: hidden;
}

body * {
    box-sizing: border-box;
}

body .navPanel {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;

    padding: 0 64px;

    border-bottom: 1px solid var(--dark-secondary);
}

body .navPanel * {
    min-width: max-content;
}

body .navPanel input {
    width: 100%;
}

body .sidePanel {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 16px 32px;
}

body .sidePanel > :not(:first-child):not(:last-child) {
    padding-bottom: 32px;
    border-bottom: 1px solid var(--dark-text);
}

body .sidePanel .docLinks {
    padding: 16px;
    flex: auto;
}

body .sidePanel .resources {
    padding: 16px;
}

body .sidePanel .cta {
    padding: 32px 16px 16px;
    display: flex;
    align-items: flex-end;
    max-height: 384px;
}

body .sidePanel .cta p {
    font-size: 12px;
    opacity: 50%;
}

body .sidePanel .cta > * {
    padding: 24px;
    border-radius: 32px;
    border: 1px solid var(--dark-secondary);
    background-color: var(--dark-primary);
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
    max-height: 320px;
}

body .sidePanel .cta > * > div {
    background-color: var(--dark-secondary);
    border-radius: 16px;
    min-width: 240px;
    min-height: 156px;
}

main {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    width: 100%;
    height: 100%;
    padding: 32px;

    display: flex;
    flex-direction: column;
    gap: 32px;

    overflow-y: scroll;
    overflow-x: hidden;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 12px;
}

ul {
    list-style: none;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-size: 16px;
    opacity: 50%;
    font-weight: 400;
}